# CLIENT_SECRETS_GS.JSON
export CSGS_TYPE=<> 
export CSGS_PROJECT_ID=<>
export CSGS_PRIVATE_KEY_ID=<>
export CSGS_PRIVATE_KEY=<>
export CSGS_CLIENT_EMAIL=<>
export CSGS_CLIENT_ID=<>
export CSGS_AUTH_URI=<> 
export CSGS_TOKEN_URI=<>
export CSGS_AUTH_PROVIDER_CERT=<>
export CSGS_CLIENT_CERT=<>

# CLIENT_SECRETS.JSON
export CS_CLIENT_ID=<> 
export CS_PROJECT_ID=<>
export CS_AUTH_URI=<>
export CS_TOKEN_URI=<>  
export CS_AUTH_PROVIDER_CERT=<>
export CS_CLIENT_SECRET=<> 
export CS_REDIRECT_URIS=<>   
export CS_JAVASCRIPT_ORIGINS=<>

# CREDENTIALS.JSON
export CRED_ACCESS_TOKEN=<>
export CRED_CLIENT_ID=<>
export CRED_CLIENT_SECRET=<>
export CRED_REFRESH_TOKEN=<>
export CRED_TOKEN_EXPIRY=<>
export CRED_TOKEN_URI=<>
export CRED_USER_AGENT=<>
export CRED_REVOKE_URI=<>
export CRED_ID_TOKEN=<>
export CRED_ID_TOKEN_JWT=<>
export CRED_TR_ACCESS_TOKEN=<>
export CRED_TR_EXPIRES_IN=<>
export CRED_TR_SCOPE=<>
export CRED_TR_TOKEN_TYPE=<>
export CRED_SCOPES1=<>
export CRED_SCOPES2=<>
export CRED_TOKEN_INFO_URI=<>
export CRED_INVALID=<>
export CRED_CLASS=<>
export CRED_MODULE=<>